{
  "name": "Mindfulness Coaching Kit - Mindfulness Coaching Resources",
  "short_name": "Mindfulness Coaching Kit",
  "description": "Complete digital mindfulness coaching toolkit with professional resources and customizable Canva templates for mindfulness workbooks, meditation scripts, coaching worksheets, and client management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7F8D74",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
